            case 'J' : {
                    sscanf(linha, " %c %d %d", &c1, &x, &y);
                    e = joga(e, x - 1, y - 1);
                    printa(e);
                    contador(e);
                    avaliaTab(e);
                    if (acabou (e)==1) {
                        if (contadorX(e) > contadorO(e)) printf("Jogo acabou! Vencedor: X!");
                        else if (contadorX(e) < contadorO(e)) printf("Jogo acabou! Vencedor: O!");
                        else printf ("Empate!");

                    }
int acabou (ESTADO e){
    int final=0;
    int validacao=0;
    int i,j;
    int contar;
    contar=contadorO(e)+contadorX(e);
    e.peca=VALOR_X;
    for (i = 0; i < 8; i++) {
        for (j = 0; j < 8; j++) {
            if (validar(e, i, j) != 0) {
                validacao = 1;
            }
        }
    }
    e.peca=VALOR_O;
    if (validacao!=1) {
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                if (validar(e, i, j) != 0) {
                    validacao = 1;
                }
            }
        }
    }
    if ((contar==64) || (validacao==0)) final=1;
    else final=0;
    return final;
}

int avaliaTab (ESTADO e) {
    int i = 0;
    if (e.grelha[0][0] == VAZIA) i +=99;
    if (e.grelha[0][1] == VAZIA) i +=-8;
    if (e.grelha[0][2] == VAZIA) i += 8;
    if (e.grelha[0][3] == VAZIA) i += 6;
    if (e.grelha[0][4] == VAZIA) i += 6;
    if (e.grelha[0][5] == VAZIA) i += 8;
    if (e.grelha[0][6] == VAZIA) i +=-8;
    if (e.grelha[0][7] == VAZIA) i +=99;
    if (e.grelha[1][0] == VAZIA) i +=-8;
    if (e.grelha[1][1] == VAZIA) i +=-24;
    if (e.grelha[1][2] == VAZIA) i +=-4;
    if (e.grelha[1][3] == VAZIA) i +=-3;
    if (e.grelha[1][4] == VAZIA) i +=-3;
    if (e.grelha[1][5] == VAZIA) i +=-4;
    if (e.grelha[1][6] == VAZIA) i +=-24;
    if (e.grelha[1][7] == VAZIA) i +=-8;
    if (e.grelha[2][0] == VAZIA) i += 8;
    if (e.grelha[2][1] == VAZIA) i +=-4;
    if (e.grelha[2][2] == VAZIA) i += 7;
    if (e.grelha[2][3] == VAZIA) i += 4;
    if (e.grelha[2][4] == VAZIA) i += 4;
    if (e.grelha[2][5] == VAZIA) i += 7;
    if (e.grelha[2][6] == VAZIA) i +=-4;
    if (e.grelha[2][7] == VAZIA) i +=-8;
    if (e.grelha[3][0] == VAZIA) i += 6;
    if (e.grelha[3][1] == VAZIA) i +=-3;
    if (e.grelha[3][2] == VAZIA) i += 4;
    if (e.grelha[3][3] == VAZIA) i += 0;
    if (e.grelha[3][4] == VAZIA) i += 0;
    if (e.grelha[3][5] == VAZIA) i += 4;
    if (e.grelha[3][6] == VAZIA) i +=-3;
    if (e.grelha[3][7] == VAZIA) i += 6;
    if (e.grelha[4][0] == VAZIA) i += 6;
    if (e.grelha[4][1] == VAZIA) i +=-3;
    if (e.grelha[4][2] == VAZIA) i += 4;
    if (e.grelha[4][3] == VAZIA) i += 0;
    if (e.grelha[4][4] == VAZIA) i += 0;
    if (e.grelha[4][5] == VAZIA) i += 4;
    if (e.grelha[4][6] == VAZIA) i +=-3;
    if (e.grelha[4][7] == VAZIA) i += 6;
    if (e.grelha[5][0] == VAZIA) i += 8;
    if (e.grelha[5][1] == VAZIA) i +=-4;
    if (e.grelha[5][2] == VAZIA) i += 7;
    if (e.grelha[5][3] == VAZIA) i += 4;
    if (e.grelha[5][4] == VAZIA) i += 4;
    if (e.grelha[5][5] == VAZIA) i += 7;
    if (e.grelha[5][6] == VAZIA) i +=-4;
    if (e.grelha[5][7] == VAZIA) i +=-8;
    if (e.grelha[6][0] == VAZIA) i +=-8;
    if (e.grelha[6][1] == VAZIA) i +=-24;
    if (e.grelha[6][2] == VAZIA) i +=-4;
    if (e.grelha[6][3] == VAZIA) i +=-3;
    if (e.grelha[6][4] == VAZIA) i +=-3;
    if (e.grelha[6][5] == VAZIA) i +=-4;
    if (e.grelha[6][6] == VAZIA) i +=-24;
    if (e.grelha[6][7] == VAZIA) i +=-8;
    if (e.grelha[7][0] == VAZIA) i +=99;
    if (e.grelha[7][1] == VAZIA) i +=-8;
    if (e.grelha[7][2] == VAZIA) i += 8;
    if (e.grelha[7][3] == VAZIA) i += 6;
    if (e.grelha[7][4] == VAZIA) i += 6;
    if (e.grelha[7][5] == VAZIA) i += 8;
    if (e.grelha[7][6] == VAZIA) i +=-8;
    if (e.grelha[7][7] == VAZIA) i +=99;
    printf ("%d\n",i);
    return i;
}





int contadorX (ESTADO e) {
    int x=0;
    for (int i = 0; i < 8; i++) {
        for (int j = 0; j < 8; j++) {
            if (e.grelha[i][j]==VALOR_X) {
                x++;
            }
        }
    }
    return x;

}

int contadorO (ESTADO e) {
    int x=0;
    for (int i = 0; i < 8; i++) {
        for (int j = 0; j < 8; j++) {
            if (e.grelha[i][j]==VALOR_O) {
                x++;
            }
        }
    }
    return x;

}
